# SmartInvoice

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android_a865/estimatescalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_a865/estimatescalculator/: MainActivity.kt
app/src/main/java/com/android_a865/estimatescalculator/adapters/: ChooseInvoiceItemsAdapter.kt  ChosenItemsAdapter.kt  InvoiceItemsAdapter.kt  ItemsAdapter.kt  PathIndicatorAdapter.kt
app/src/main/java/com/android_a865/estimatescalculator/common/: PdfMaker.kt
app/src/main/java/com/android_a865/estimatescalculator/common/adapters/: ChooseInvoiceItemsAdapter.kt  ChosenItemsAdapter.kt  ClientsAdapter.kt  InvoiceItemsAdapter.kt  InvoiceItemsViewAdapter.kt  InvoicesAdapter.kt  ItemsAdapter.kt  PathIndicatorAdapter.kt
app/src/main/java/com/android_a865/estimatescalculator/core/enu/: FilterOptions.kt  InvoiceTypes.kt  ReportsTypes.kt  Role.kt  TypesNumber.kt
app/src/main/java/com/android_a865/estimatescalculator/core/utils/: Constants.kt  CountableUtils.kt  GenericUtils.kt  GoogleBillingUtils.kt  PathUtils.kt  ReportingUtil.kt  SelectableUtils.kt  Utils0.kt  ViewsUtils.kt
app/src/main/java/com/android_a865/estimatescalculator/data/: MyRoomDatabase.kt  Repository.kt
app/src/main/java/com/android_a865/estimatescalculator/data/dao/: InvoicesDao.kt  ItemsDao.kt
app/src/main/java/com/android_a865/estimatescalculator/data/entities/: InvoiceEntity.kt  InvoiceItemEntity.kt  ItemEntity.kt
app/src/main/java/com/android_a865/estimatescalculator/data/mapper/: Mapper.kt
app/src/main/java/com/android_a865/estimatescalculator/data/preferences/: AppSettings.kt  PreferencesManager.kt  SettingsRepository.kt
app/src/main/java/com/android_a865/estimatescalculator/data/relations/: FullInvoice.kt
app/src/main/java/com/android_a865/estimatescalculator/data/repository/: InvoiceRepositoryImpl.kt  ItemsRepositoryImpl.kt  Repository.kt
app/src/main/java/com/android_a865/estimatescalculator/database/: MyRoomDatabase.kt  Repository.kt
app/src/main/java/com/android_a865/estimatescalculator/database/dao/: ItemsDao.kt
app/src/main/java/com/android_a865/estimatescalculator/database/domain/: Invoice.kt  InvoiceItem.kt  Item.kt
app/src/main/java/com/android_a865/estimatescalculator/database/entities/: ItemEntity.kt
app/src/main/java/com/android_a865/estimatescalculator/database/mapper/: Mapper.kt
app/src/main/java/com/android_a865/estimatescalculator/database/repository/: Repository.kt
app/src/main/java/com/android_a865/estimatescalculator/di/: AppModule.kt  InvoiceApplication.kt
app/src/main/java/com/android_a865/estimatescalculator/domain/: Invoice.kt  InvoiceItem.kt  Item.kt
app/src/main/java/com/android_a865/estimatescalculator/domain/model/: Invoice.kt  InvoiceItem.kt  Item.kt
app/src/main/java/com/android_a865/estimatescalculator/domain/repository/: InvoiceRepository.kt  ItemsRepository.kt
app/src/main/java/com/android_a865/estimatescalculator/domain/use_cases/: AddItemUseCase.kt  DeleteItemsUseCase.kt  GetInvoiceItemsUseCase.kt  GetItemByIDUseCase.kt  GetItemsUseCase.kt  ItemsUseCases.kt  UpdateItemUseCase.kt
app/src/main/java/com/android_a865/estimatescalculator/feature_bottom_nav/: NewStartActivity.kt
app/src/main/java/com/android_a865/estimatescalculator/feature_client/add_edit_client/: AddEditClientFragment.kt  AddEditClientViewModel.kt
app/src/main/java/com/android_a865/estimatescalculator/feature_client/choose_client/: ChooseClientFragment.kt  ChooseClientViewModel.kt
app/src/main/java/com/android_a865/estimatescalculator/feature_client/client_view/: ClientViewFragment.kt  (+1 more)
app/src/main/java/com/android_a865/estimatescalculator/features/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/android_a865/estimatescalculator/presentation/: MainActivity.kt
app/src/main/java/com/android_a865/estimatescalculator/server_repo/: ServerRepository.kt
app/src/main/java/com/android_a865/estimatescalculator/utils/: Constants.kt  CountableUtils.kt  GoogleBillingUtils.kt  PathUtils.kt  ReportingUtil.kt  SelectableUtils.kt  Utils.kt  Utils0.kt  ViewsUtils.kt
app/src/main/res/drawable/: add_sign.xml  borders_background.xml  calender.xml  close.xml  copy.xml  currency.xml  delete.xml  down.xml  edit.xml  export_icon.xml  filter_icon.xml  ic_analysis.xml  ic_call.xml  ic_client.xml  ic_invoice.xml  ic_send.xml  ic_settings.xml  ic_star.xml  import_icon.xml  info.xml  item.xml  ok.xml  path_divider.xml  search.xml  up.xml
app/src/main/res/drawable-v24/: rounded_white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_start.xml  adapter_choose_items_list.xml  adapter_chosen_items.xml  adapter_clients_view.xml  adapter_invoice_items_view.xml  adapter_invoice_view.xml  adapter_items_page.xml  adapter_new_estimate.xml  adapter_path_indicator.xml  fragment_add_edit_client.xml  fragment_add_edit_invoice_item.xml  fragment_choose_client.xml  fragment_client_view.xml  fragment_clients.xml  fragment_company_info.xml  fragment_define_me.xml  fragment_invoices_view.xml  fragment_items_choose.xml  fragment_main.xml  fragment_new_estimate.xml  fragment_new_folder.xml  fragment_new_item.xml  fragment_report_list.xml  fragment_reports_main.xml  fragment_selecting.xml  fragment_settings.xml  fragment_subscribe.xml  fragment_view_pdf.xml  items_page_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  client_view_options.xml  clients_view_options.xml  estimate_options.xml  invoices_view_options.xml  main_page_options.xml  nav_menu.xml  pdf_preview_options.xml  select_items_options.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/android_a865/estimatescalculator/: ExampleUnitTest.kt
(+289 files in other folders)
