plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace "com.android_a865.estimatescalculator"
    compileSdk 34

    defaultConfig {
        applicationId "com.android_a865.estimatescalculator"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //viewBinding { enabled = true }

    buildFeatures {
        //dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '18'
        freeCompilerArgs += "-opt-in=kotlin.coroutines.ExperimentalCoroutinesApi"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.current()
        targetCompatibility = JavaVersion.current()
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.8.2"

    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.4"
    //implementation "android.arch.lifecycle:common-java8:2.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.savedstate:savedstate-ktx:1.2.1"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"


    // Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-android-compiler:2.50'
    // Hilt Jetpack Integrations
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:2.50'
    //kapt 'androidx.hilt:hilt-compiler:2.50'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.1"


    // google billing
    implementation 'com.android.billingclient:billing:7.0.0'

    // Excel files
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // PDF files
    implementation 'com.itextpdf:itextg:5.5.10'
    // for PDF Viewer
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    // admob
    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    //   SERVER FEATURE
    // Json
    implementation 'com.google.code.gson:gson:2.10.1'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // ktor & WebSockets
    // Client
    implementation "io.ktor:ktor-client-core:2.3.3"
    implementation "io.ktor:ktor-client-cio:2.3.3"
    implementation "io.ktor:ktor-client-serialization:2.3.4"
    implementation "io.ktor:ktor-client-websockets:2.3.3"
    
    // Server
    implementation "io.ktor:ktor-server-core:2.3.3"
    implementation "io.ktor:ktor-server-cio:2.3.3"
    implementation "io.ktor:ktor-server-netty:2.3.3"
    implementation "io.ktor:ktor-server-websockets:2.3.3"
    implementation "io.ktor:ktor-serialization-gson:2.3.4"
    implementation("io.ktor:ktor-server-content-negotiation:2.3.4")

}

kapt { correctErrorTypes true }




