<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/edit"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/selectAll"
        android:title="@string/select_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/deselectAll"
        android:title="@string/deselect_all"
        app:showAsAction="never" />

</menu>