<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.android_a865.estimatescalculator.presentation.main_page.MainFragment"
        android:label="Database"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment2_to_newItemFragment"
            app:destination="@id/newItemFragment" />
        <action
            android:id="@+id/action_mainFragment2_to_newFolderFragment"
            app:destination="@id/newFolderFragment" />
        <action
            android:id="@+id/action_mainFragment2_to_selectingFragment"
            app:destination="@id/selectingFragment" />
        <argument
            android:name="path"
            app:argType="com.android_a865.estimatescalculator.utils.Path"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_mainFragment2_to_newEstimateFragment"
            app:destination="@id/newEstimateFragment" />
    </fragment>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.android_a865.estimatescalculator.presentation.new_item.NewItemFragment"
        android:label="Item"
        tools:layout="@layout/fragment_new_item">
        <argument
            android:name="item"
            android:defaultValue="@null"
            app:argType="com.android_a865.estimatescalculator.domain.model.Item"
            app:nullable="true" />
        <argument
            android:name="path"
            app:argType="com.android_a865.estimatescalculator.utils.Path" />
        <action
            android:id="@+id/action_newItemFragment_to_mainFragment2"
            app:destination="@id/mainFragment2"
            app:popUpTo="@id/mainFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newFolderFragment"
        android:name="com.android_a865.estimatescalculator.presentation.new_folder.NewFolderFragment"
        android:label="Folder"
        tools:layout="@layout/fragment_new_folder">
        <argument
            android:name="folder"
            android:defaultValue="@null"
            app:argType="com.android_a865.estimatescalculator.domain.model.Item"
            app:nullable="true" />
        <argument
            android:name="path"
            app:argType="com.android_a865.estimatescalculator.utils.Path" />
        <action
            android:id="@+id/action_newFolderFragment_to_mainFragment2"
            app:destination="@id/mainFragment2"
            app:popUpTo="@id/mainFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selectingFragment"
        android:name="com.android_a865.estimatescalculator.presentation.selecting.SelectingFragment"
        android:label="fragment_selecting"
        tools:layout="@layout/fragment_selecting" >
        <argument
            android:name="path"
            app:argType="com.android_a865.estimatescalculator.utils.Path" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_selectingFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
        <action
            android:id="@+id/action_selectingFragment_to_newFolderFragment"
            app:destination="@id/newFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEstimateFragment"
        android:name="com.android_a865.estimatescalculator.presentation.new_estimate.NewEstimateFragment"
        tools:layout="@layout/fragment_new_estimate">
        <action
            android:id="@+id/action_newEstimateFragment_to_itemsChooseFragment"
            app:destination="@id/itemsChooseFragment" />
        <argument
            android:name="invoice"
            android:defaultValue="@null"
            app:argType="com.android_a865.estimatescalculator.domain.model.Invoice"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/itemsChooseFragment"
        android:name="com.android_a865.estimatescalculator.presentation.items_choose.ItemsChooseFragment"
        android:label="Choose Items"
        tools:layout="@layout/fragment_items_choose">
        <argument
            android:name="items"
            app:argType="com.android_a865.estimatescalculator.domain.model.InvoiceItem[]" />
    </fragment>
</navigation>