<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/item_remove"
        android:background="@drawable/close"
        android:layout_gravity="center_vertical"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="1 mm"
        />

    <TextView
        android:id="@+id/item_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="200"
        />

    <LinearLayout
        android:id="@+id/ViewL0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:maxWidth="50dp"
            android:hint="@string/qty"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/plus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/up"/>

            <Button
                android:id="@+id/minus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/down" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/item_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="2000"
        />

</LinearLayout>