<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDE9E9"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:elevation="15dp">

    <TextView
        android:id="@+id/invoice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="14/10/2021"
        android:layout_gravity="end"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:itemCount="5"
        tools:listitem="@layout/adapter_invoice_items_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/total"
            android:layout_gravity="end"/>


        <TextView
            android:id="@+id/invoice_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="2000"
            android:layout_gravity="end"/>


    </LinearLayout>


</LinearLayout>