<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature_client.presentation.client_view.ClientViewFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <TextView
        android:id="@+id/tv_client_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:textStyle="bold"

        tools:text="James Bond . Amazon"
        />

    <TextView
        android:id="@+id/tv_client_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"

        tools:text="Project Manager"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_phone1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_phone1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"

                    tools:text="01022835632"/>

                <Button
                    android:id="@+id/btn_call1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_call"
                    />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_phone2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_phone2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"

                    tools:text="01022835632"/>

                <Button
                    android:id="@+id/btn_call2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_call"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_email"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"

                    tools:text="james.bond@gmail.com"/>

                <Button
                    android:id="@+id/btn_send_email"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_send"
                    />



            </LinearLayout>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="16dp"

                tools:text="Nasr City . Cairo . Egypt"/>


        </LinearLayout>


    </ScrollView>




</LinearLayout>